<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>动物收容所信息管理系统登录</title>
    <style>
        * { margin: 0; padding: 0; }
        html { height: 100%; }
        body { height: 100%; background: #fff url(images/background3.jpg) 50% 50% no-repeat; background-size: cover;}
        .dowebok { position: absolute; left: 50%; top: 50%; width: 430px; height: 550px; margin: -300px 0 0 -215px; border: 1px solid #fff; border-radius: 20px; overflow: hidden;}
        .logo { width: 104px; height: 104px; margin: 50px auto 80px; background: url(images/login.png) 0 0 no-repeat; }
        .form-item { position: relative; width: 360px; margin: 0 auto; padding-bottom: 30px;}
        .form-item input { width: 288px; height: 48px; padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: transparent; outline: none;}
        .form-item button { width: 360px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }
        #username { background: url(images/emil.png) 20px 14px no-repeat; }
        #password { background: url(images/password.png) 23px 11px no-repeat; }
        .tip1 { display: none; position: absolute; left: 20px; top: 52px; font-size: 14px; color: #f50; }
        .tip2 { display: none; position: absolute; left: 20px; top: 52px; font-size: 14px; color: #f50; }
        .reg-bar { width: 360px; margin: 20px auto 0; font-size: 14px; overflow: hidden;}
        .reg-bar a { color: #fff; text-decoration: none; }
        .reg-bar a:hover { text-decoration: underline; }
        .reg-bar .reg { float: left; }
        .reg-bar .forget { float: right; }
        .dowebok ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

        @media screen and (max-width: 500px) {
            * { box-sizing: border-box; }
            .dowebok { position: static; width: auto; height: auto; margin: 0 30px; border: 0; border-radius: 0; }
            .logo { margin: 50px auto; }
            .form-item { width: auto; }
            .form-item input, .form-item button, .reg-bar { width: 100%; }
        }
    </style>
</head>
<body>
<div class="dowebok">
    <div class="logo"></div>
    <div class="form-item">
        <input id="username" type="text" autocomplete="off" placeholder="ID" name="user">
    </div>
    <div class="form-item">
        <input id="password" type="password" autocomplete="off" placeholder="登录密码" name="pwd">
        <p class="tip1">登录成功！即将跳转至目标页面</p>
        <p class="tip2">用户名或密码不正确</p>
    </div>
    <div class="form-item"><button id="submit">登 录</button></div>
    <div class="reg-bar">
        <a class="reg" href="signup.html">立即注册</a>
        <a class="forget" href="javascript:">忘记密码</a>
    </div>
</div>
<script src="images/jquery.min.js"></script>
<script>
    $(function () {
        $("#submit").click(function(){
            var post_data = {"id":$("#username").val(), "pwd":$("#password").val()}
            $.ajax({
                type: 'post',
                url: 'http://localhost:8080/animal/ws/rest/user/login',
                data: {"id":$("#username").val(), "pwd":$("#password").val()},
                dataType: 'json',
                success: function(d) {
                    if(d == 0){
                        $('.tip2').show()
                    }else {
                        $('.tip1').show()
                        localStorage.setItem('id', $("#username").val());
                        localStorage.setItem('role', d); // 用户角色。 1为工作人员，2为超级管理员。
                        if(d == 1)
                            location.href = "index.html"
                        else
                            location.href = "index.html"
                    }
                }
            });
        });
    })
</script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript"> (function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u4923786", container:  s }); })(); </script><script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/c.js" async="async" defer="defer" ></script>
</body>
</html>