<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>注册</title>
    <style>
        * { margin: 0; padding: 0; }
        html { height: 100%; }
        body { height: 100%; background: #fff url(images/background1.jpg) 50% 50% no-repeat; background-size: cover;}
        .dowebok { position: absolute; left: 50%; top: 50%; width: 430px; height: 650px; margin: -300px 0 0 -215px; border: 1px solid #fff; border-radius: 20px; overflow: hidden;}
        .form-item { position: relative; width: 360px; margin: 0 auto; padding-bottom: 30px;}
        .form-item input { width: 288px; height: 48px; padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: transparent; outline: none;}
        .form-item button { width: 360px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }
        #username { background: url(images/emil.png) 20px 14px no-repeat; }
        #password { background: url(images/password.png) 23px 11px no-repeat; }
        .tip { display: none; position: absolute; left: 20px; top: 52px; font-size: 14px; color: #f50; }
        .reg-bar a { color: #fff; text-decoration: none; }
        .reg-bar a:hover { text-decoration: underline; }
        .dowebok ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

        @media screen and (max-width: 500px) {
            * { box-sizing: border-box; }
            .dowebok { position: static; width: auto; height: auto; margin: 0 30px; border: 0; border-radius: 0; }
            .logo { margin: 50px auto; }
            .form-item { width: auto; }
            .form-item input, .form-item button, .reg-bar { width: 100%; }
        }
    </style>
</head>
<body>
<div class="dowebok">
    <div class="form-item"></div>
    <div class="form-item">
        <input id="name" type="text" autocomplete="off" placeholder="用户名" name="user">
    </div>
    <div class="form-item">
        <input id="password" type="password" autocomplete="off" placeholder="密码" name="pwd">
    </div>
    <div class="form-item">
        <input id="password2" type="password" autocomplete="off" placeholder="再次输入密码" name="pwd2">
        <p class="tip">密码不一致</p>
    </div>
    <div class="form-item">
        <input id="email" type="text" autocomplete="off" placeholder="邮箱" name="pwd">
    </div>
    <div class="form-item">
        <input id="phone" type="text" autocomplete="off" placeholder="电话" name="pwd">
    </div>
    <div class="form-item">
        <input id="sid" type="text" autocomplete="off" placeholder="收容所ID" name="pwd">
    </div>
    <div class="form-item">
        <input id="type" type="text" autocomplete="off" placeholder="类型" name="pwd">
    </div>
    <div class="form-item"><button id="submit">注 册</button></div>
</div>
<script src="images/jquery.min.js"></script>
<script>
    $(function () {
        $("#submit").click(function(){
            var pwd = $("#password").value;
            var pwd2 = $("#password2").value;
            if(pwd!=pwd2)
                $('.tip').show();
            $.ajax({
                type: 'post',
                url: 'http://localhost:8080/animal/ws/rest/user/register',
                data: {"name":$("#name").val(),
                    "pwd":$("#password").val(),
                    "email":$("#email").val(),
                    "phone":$("#phone").val(),
                    "sid":$("#sid").val(),
                    "type":$("#type").val()},
                dataType: 'json',
                success: function(d) {
                    if(d!=1){
                        alert("注册失败");
                    }else {
                        alert("注册成功");
                        location.href = "/login.jsp"
                    }
                }
            });
        });
    })
</script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript"> (function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u4923786", container:  s }); })(); </script><script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/c.js" async="async" defer="defer" ></script>
</body>
</html>
